{
  "private": true,
  "repository": "https://github.com/codemix/flow-runtime.git",
  "scripts": {
    "test": "lerna run test",
    "lint": "lerna run lint",
    "build": "lerna run build",
    "ci": "lerna bootstrap && npm test"
  },
  "devDependencies": {
    "lerna": "^2.5.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT"
}
